<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Archiver.App" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.CompressorOption" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAIAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ArchiveProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.ArchiveProvider" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAJAAAAAAAgCAAgAAAAEEAAgAAAAAgAAAAAA=</HashCode>
      <FileName>ArchiveProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archiver.UnzippingWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAQAAAAAMAACAAAAAAAAAAAA=</HashCode>
      <FileName>UnzippingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archiver.ZippingWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAACAABAAEABAAAAAAAAAgAAA=</HashCode>
      <FileName>ZippingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archiver.Header.Header" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAACAAAAAgAAABAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Header\Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Header.HeaderItem" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAEAAAAAAEAAAEBAAABAAAABAQAAAQFAAAA=</HashCode>
      <FileName>Header\HeaderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Header.HeaderItemPath" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAACAA=</HashCode>
      <FileName>Header\HeaderItemPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Processors.CompressFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Processors\CompressFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archiver.Processors.EncryptFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAAQAAAAAAAAAAAAAIAAAAgABABAQAA=</HashCode>
      <FileName>Processors\EncryptFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archiver.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Properties.Settings" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Utils.Operations" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEEAAAAAAAAgAAAQAIAGEAAAQAAQAAAAEAAAAAQQA=</HashCode>
      <FileName>Utils\Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Utils.StreamTransfer" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Utils\StreamTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Archiver.Utils.TempNameGenerator" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Utils\TempNameGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Archiver.Processors.IProcessFile" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Processors\IProcessFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Archiver.OperationErrorAction" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>ArchiveProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Archiver.ArchiveProviderProcessHandler" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchiveProvider.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Archiver.Utils.StreamTransferBlockHandler" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\StreamTransfer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>